# java-collections-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/javacollections/spring/demo/: JavaCollectionsTutorialApplication.java
src/main/java/javacollections/spring/demo/enums/: CachingShapesEnum.java  ShapesEnum.java
src/test/unit/javacollections.spring/demo/: JavaCollectionsTutorialApplicationTests.java  TraversingCollectionsTest.java
src/test/unit/javacollections.spring/demo/enums/: EnumTest.java
