buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "http://artifactory.slc.co.uk:8080/artifactory/ext-release-local"
		}
		maven {
			url "http://artifactory.slc.co.uk:8080/artifactory/repo1"
		}
		maven {
			url "http://artifactory.slc.co.uk:8080/artifactory/gradle-libs"
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.10.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'java-collections-spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven {
		url "http://artifactory.slc.co.uk:8080/artifactory/repo1"
	}
	maven {
		url "http://artifactory.slc.co.uk:8080/artifactory/ext-release-local"
	}
	maven {
		url "http://artifactory.slc.co.uk:8080/artifactory/internal-releases"
	}
	maven {
		url "file:///home/dev/.gradle"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'junit:junit:4.12'
    'junit:junit:4.12'
	'org.mockito:mockito-core:2.7.22'
}

test {
	useJUnitPlatform()
}
